{
  "name": "spicytrade",
  "short_name": "spicytrade",
  "id": "/",
  "start_url": "/watch",
  "description": "Public options intelligence and market research with guarded order placement through your own brokerage credentials.",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/spice-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/spice-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
